<!DOCTYPE html>
<html lang="en">
<head>
<title>Alph | Technology</title>
<meta name="description" content="The Alph Network is to become a leading part of this phenomenon by seamlessly merging an ecosystem of applications with cryptographic tokens used by millions of mainstream users with a unique blockchain infrastructure architecture, allowing for fast, friction-less payment and a secure, decentralized, and trusted store of value.">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Alph | Technology">
<meta itemprop="description" content="The Alph Network is to become a leading part of this phenomenon by seamlessly merging an ecosystem of applications with cryptographic tokens used by millions of mainstream users with a unique blockchain infrastructure architecture, allowing for fast, friction-less payment and a secure, decentralized, and trusted store of value.">
<meta itemprop="image" content="img/favicon.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://alph.network">
<meta property="og:type" content="website">
<meta property="og:title" content="Alph | Technology">
<meta property="og:description" content="The Alph Network is to become a leading part of this phenomenon by seamlessly merging an ecosystem of applications with cryptographic tokens used by millions of mainstream users with a unique blockchain infrastructure architecture, allowing for fast, friction-less payment and a secure, decentralized, and trusted store of value.">
<meta property="og:image" content="img/cover.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Alph | Technology">
<meta name="twitter:description" content="The Alph Network is to become a leading part of this phenomenon by seamlessly merging an ecosystem of applications with cryptographic tokens used by millions of mainstream users with a unique blockchain infrastructure architecture, allowing for fast, friction-less payment and a secure, decentralized, and trusted store of value.">
<meta name="twitter:image" content="img/cover.png">

<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
				
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflS50iB-/www-widgetapi.js" async=""></script>
        <script src="https://www.youtube.com/player_api"></script>
        <link rel="stylesheet preload" as="style" href="css/preload.min.css" />
        <link rel="stylesheet preload" as="style" href="css/icomoon.css" />
        <link rel="stylesheet preload" as="style" href="css/libs.min.css" />
        <link rel="stylesheet" href="css/index.min.css" />
    </head>
    <body>
        <header class="header d-lg-flex align-items-center" data-page="home" data-page-parent="home">
            <div class="container d-flex align-items-center flex-wrap flex-lg-nowrap">
                <a class="logo header_logo d-inline-flex align-items-center" href="index.html">
                    <span class="logo_icon">
                        <img src="svg/logo.svg" alt="Alph" />
                    </span>
                    <span class="logo_text h5">Alph Technology</span>
                </a>
                <nav class="header_nav collapse" id="headerMenu">
                    <ul class="header_nav-list">
                        <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="index.html"
                                data-bs-toggle="collapse"
                                data-bs-target="#homeMenu"
                                data-trigger="dropdown"
                                data-main-link="true"
                                aria-expanded="true"
                                aria-controls="homeMenu"
                                data-page="home"
                                data-page-parent="home"
                            >
                                <span class="nav-item_text">
                                    Technology
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse show" id="homeMenu">
                                <ul class="dropdown-list">
                                    <li class="list-item" data-main="true">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="home"
                                            data-page-parent="home"
                                            href="index.html"
                                            data-main="true"
                                        >
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a class="dropdown-item nav-item" data-page="home2" data-page-parent="home" href="#">
Intro to Alph
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                                                <li class="header_nav-list_item dropdown">
                            <a
                                class="nav-link nav-item dropdown-toggle d-flex align-items-center justify-content-between"
                                href="#"
                                data-bs-toggle="collapse"
                                data-bs-target="#servicesMenu"
                                data-trigger="dropdown"
                                data-page-parent="services"
                                data-main-link="true"
                                aria-expanded="false"
                                aria-controls="servicesMenu"
                                data-page="services"
                            >
                                <span class="nav-item_text">
                                    Tools
                                    <i class="icon-circle icon"></i>
                                </span>
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                            <div class="dropdown-menu collapse" id="servicesMenu">
                                <ul class="dropdown-list">
                                
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="service"
                                            data-page-parent="services"
                                            href="https://wallet.alph.network/"
                                        >
                                             Alph Wallets
                                        </a>
                                    </li>
                                    <li class="list-item">
                                        <a
                                            class="dropdown-item nav-item"
                                            data-page="service"
                                            data-page-parent="services"
                                            href="https://explorer.alph.network/"
                                        >
                                             Alph Scan
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        
                        
                        <li class="header_nav-list_item">
                            <a class="nav-item nav-link" href="https://api.alph.network" data-page="contact" data-single="true">
                                <span class="nav-item_text">Developers</span>
                            </a>
                        </li>
                        <li class="header_nav-list_btn">
                            <a class="btn signUpTrigger" href="https://alph.network/docs/whitepaper-v1.3.pdf">Technical Paper</a>
                        </li>
                    </ul>
                </nav>
                <a class="header_btn btn btn--neon signUpTrigger" href="https://alph.network/doc/whitepaper-v1.3.pdf">Technical Paper</a>
                <button
                    class="header_trigger"
                    id="headerTrigger"
                    data-bs-toggle="collapse"
                    data-bs-target="#headerMenu"
                    aria-controls="headerMenu"
                    aria-expanded="false"
                    type="button"
                >
                    <i class="icon-arrow-left icon arrow-rotate"></i>
                </button>
            </div>
        </header>
        <!-- homepage content start -->
        <main>
            <!-- hero section start -->
            <section class="hero">
                <div class="hero_bg">
                    <img class="hero_bg-blue" src="svg/herohome1.svg" alt="The Fastest Blockchain Solutions" />
                </div>
                <div class="container d-xl-flex">
                    <div class="hero_main">
                        <span class="tw-height h1">
                            <span class="text">The Fastest Blockchain Solutions</span>
                        </span>
                        <h1 class="hero_main-title type" data-text="The Fastest Blockchain Solutions">The Fastest Scaling solutions </h1>
                        <p class="hero_main-text">
                            The Alph Foundation launches an incentive program focused on accelerating the adoption and growth of its novel Subnets, the premiere scaling solution for Web3 dApps.
                        </p>
                        <a class="hero_main-btn btn btn--neon signUpTrigger" href="https://docs.alph.network/wp-and-research/technical-whitepaper/">Learn</a>
						<br>
                       
						  

                    </div>
					
					
					
					
					
                    <div class="hero_media">
                        <lottie-player
                            class="lottie"
                            src="https://assets7.lottiefiles.com/packages/lf20_wgyajtem.json"
                            background="transparent"
                            speed=".5"
                            style="width: 100%; height: 100%"
                            loop
                            autoplay
                        ></lottie-player>
                    </div>
                </div>
            </section>
            <!-- hero section end -->
            <!-- features section start -->
            <div class="services">
                <img class="services_shape" src="svg/blueshape1.svg" alt="Our Features and Services" />
                <div class="container d-flex flex-column-reverse flex-xl-row">
                    <div class="services_media">
						 <div class="hero_media">
                        <lottie-player
                            class="lottie"
                            src="svg/c8W4o0KV3D.json"
                            background="transparent"
                            speed=".5"
                            style="width: 100%; height: 100%"
                            loop
                            autoplay
                        ></lottie-player>
                    </div>
                        <img src="svg/Illustration-2.svg" alt="Our Features and Services" />
                    </div>
                    <ul class="services_list">
                        <li class="wrapper" data-aos="fade-up">
                            <a class="services_list-item d-flex flex-column" href="#">
                                <i class="icon-chart-bar icon"></i>
                                <span class="title h5">ALPH PoA</span>
                                <p class="text">
                                    
          EVM-compatible Ethereum sidechain, secured by a permissionless set of PoA validators.
        
                                </p>
                            </a>
                        </li>
                        <li class="wrapper" data-aos="fade-up" data-aos-delay="50">
                            <a class="services_list-item d-flex flex-column" href="#">
                                <i class="icon-cloud icon"></i>
                                <span class="title h5">Scalablility</span>
                                <p class="text">
                                    A powerful and engaged community driving adoption and user engagement
                                </p>
                            </a>
                        </li>
                        <li class="wrapper" data-aos="fade-up" data-aos-delay="100">
                            <a class="services_list-item d-flex flex-column" href="#">
                                <i class="icon-filesearch icon"></i>
                                <span class="title h5">Flexibility</span>
                                <p class="text">
                                    Full EVM compatibility means deploying your smart contracts directly on the Alph chain                                </p>
                            </a>
                        </li>
                        <li class="wrapper" data-aos="fade-up" data-aos-delay="150">
                            <a class="services_list-item d-flex flex-column" href="#">
                                <i class="icon-protect icon"></i>
                                <span class="title h5">Speed</span>
                                <p class="text">
                                    Non-custodial architecture means users have control of their keys
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- features section end -->
            <!-- about section start -->
            <section class="about">
				
				
                <div class="container d-lg-flex">
                    <div class="about_main">
                        <div class="wrapper">
                            <span class="tw-height h4">
                                <span class="text">Speed, security, scalability</span>
                            </span>
                            <h4 class="about_main-title type" data-text="Alph makes Ethereum accessible for all ">
                                 Alph makes Ethereum accessible for all 
                            </h4>
                        </div>
                        <p class="about_main-text">
                           Alph combines the best of Ethereum and sovereign blockchains into a full-fledged multi-chain system.                         </p>
                        <ul class="about_main-list d-flex flex-column">
                            <li class="about_main-list_item" data-aos="fade-up">
                                <span class="media">
                                    <i class="icon-rabbit icon"></i>
                                </span>
                                <div class="main">
                                    <h6 class="main_title">Almost instant transfers</h6>
                                    <p class="main_text">
                                        Transactions on Alph are finalized in a second and cost a fraction of a cent.
                                    </p>
                                </div>
                            </li>
                            <li class="about_main-list_item" data-aos="fade-up" data-aos-delay="50">
                                <span class="media">
                                    <i class="icon-star icon"></i>
                                </span>
                                <div class="main">
                                    <h6 class="main_title">
                                        Highly scalable
                                    </h6>
                                    <p class="main_text">
                                        Alph can process thousands of transactions per seconds and scale to thousands of nodes.
                                    </p>
                                </div>
                            </li>
                            <li class="about_main-list_item" data-aos="fade-up" data-aos-delay="100">
                                <span class="media">
                                    <i class="icon-moneyglass icon"></i>
                                </span>
                                <div class="main">
                                    <h6 class="main_title">Ethereum compatible</h6>
                                    <p class="main_text">
                                        Alph is EVM compatible. Deploy and run your Ethereum dApps on Alph.                                    </p>
                                </div>
                            </li>
                        </ul>
                        <div class="about_main-action d-flex flex-column flex-sm-row">
                            <a class="about_main-action_btn btn btn--white signUpTrigger" href="https://explorer.alph.network/">Open the Explorer</a>
                            <a class="about_main-action_btn btn btn--neon signUpTrigger" href="https://wallet.alph.network/">Access Wallet</a>
                        </div>
                    </div>
					
					
                    <div class="about_media">
 <div class="hero_media">
                        <lottie-player
                            class="lottie"
                            src="svg/fuwIhdU51r.json"
                            background="transparent"
                            speed=".5"
                            style="width: 100%; height: 100%"
                            loop
                            autoplay
                        ></lottie-player>
                    </div>                       
                    </div>
                </div>
            </section>
            <!-- about section end -->
            <!-- chart section start -->
            <section class="chart">
                <div class="chart_shapes">
                    <div class="group group--left">
                        <img class="shape" src="svg/bgshape_whiteline.svg" alt="  The future of the web3 built #onAlph. " />
                        <img class="circle" src="svg/ovalwhite.svg" alt=" The future of the web3 built #onAlph. " />
                        <span class="circle circle--big"></span>
                    </div>
                    <div class="group group--right">
                        <img class="circle" src="svg/circles_white.svg" alt=" The future of the web3 built #onAlph. " />
                        <img class="shape shape--rotate" src="svg/white_line.svg" alt=" The future of the web3 built #onAlph. " />
                        <img class="shape" src="svg/white_line.svg" alt=" The future of the web3 built #onAlph. " />
                    </div>
                </div>
                <div class="container">
                    <h3 class="chart_header"> The future of the web3 built #onAlph. </h3>
                    
                   <img src="svg/solidity.svg" loading="lazy" alt="terminal dashboard " class="section-app_illu" style="padding: 3rem;">
                </div>
            </section>
            <!-- chart section end -->
            <!-- accordion section start -->
            <div class="faq">
                <div class="container">
                    <div class="accordion" id="faq_accordion">
                        <!-- item 1 -->
                        <div class="accordion_item">
                            <div class="accordion_item-wrapper">
                                <h4
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-1"
                                    aria-expanded="true"
                                >
                                   Build on Alph
                                    <span class="title_icon transform">
                                        <i class="icon-arrow-left icon arrow-rotate"></i>
                                    </span>
                                </h4>
                                <div id="item-1" class="accordion-collapse collapse show">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_general">
                                                Start building on Alph using Solidity and the tools you’re already familiar with: Remix, Truffle, and MetaMask.
Fantom supports the EVM and you can deploy your dApps just like on Ethereum.
Access to the documentation and connect with our developer community.                                            </p>
                                            <ul class="main_list">
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Open source</h6>
                                                        <p class="main_text">
                                                           Alph code is completely open source. Anyone can read it, check on the progress, comment on it, and help us build the ecosystem.
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Launch customized blockchains, private & public</h6>
                                                        <p class="main_text">
                                                            Deploy blockchains that fit your own application needs. Build your own virtual machine and dictate exactly how the blockchain should operate.
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Flexible, composable VMs</h6>
                                                        <p class="main_text">
                                                           Alph Virtual Machines (VMs) enable developers to easily launch blockchains with a wide array of application-specific features. The Ethereum Virtual Machine is fully running on Alph with more VMs to come.
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item 2 -->
                        <div class="accordion_item" style="display:none">
                            <div class="accordion_item-wrapper">
                                <h4
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-2"
                                    aria-expanded="false"
                                >
                                    All Services that we provide
                                    <span class="title_icon">
                                        <i class="icon-arrow-left icon arrow-rotate"></i>
                                    </span>
                                </h4>
                                <div id="item-2" class="accordion-collapse collapse">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_general">
                                                Suspendisse hendrerit, augue accumsan dictum tincidunt, sem sapien lobortis nibh, vitae
                                                auctor mi tortor et ipsum. Duis vitae augue vitae mi suscipit rutrum vitae non eros.
                                            </p>
                                            <ul class="main_list">
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Choosing the optimal solution</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula
                                                            Praesent lacinia ligula nec ligula convallis. Duis sagittis suscipit risus vitae
                                                            tincidunt
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Big Data Discover, Elaborate, Optimization</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula.
                                                            Praesent lacinia ligula nec ligula convallis, eu facilisis nulla lobortis.
                                                            Phasellus nec gravida elit
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Support and Promote Services</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                            ligula.Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                            lobortis. Phasellus nec gravida elit. Duis sagittis suscipit risus vitae
                                                            tincidunt lorem
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item 3 -->
                        <div class="accordion_item"  style="display:none">
                            <div class="accordion_item-wrapper">
                                <h4
                                    class="title d-flex justify-content-between align-items-center collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#item-3"
                                    aria-expanded="false"
                                >
                                    Advanced Solutions & Prices
                                    <span class="title_icon">
                                        <i class="icon-arrow-left icon arrow-rotate"></i>
                                    </span>
                                </h4>
                                <div id="item-3" class="accordion-collapse collapse">
                                    <div class="body">
                                        <div class="main">
                                            <p class="main_general">
                                                Suspendisse hendrerit, augue accumsan dictum tincidunt, sem sapien lobortis nibh, vitae
                                                auctor mi tortor et ipsum. Duis vitae augue vitae mi suscipit rutrum vitae non eros.
                                            </p>
                                            <ul class="main_list">
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="1">01</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Choosing the optimal solution</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula
                                                            Praesent lacinia ligula nec ligula convallis. Duis sagittis suscipit risus vitae
                                                            tincidunt
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="2">02</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Big Data Discover, Elaborate, Optimization</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget ligula.
                                                            Praesent lacinia ligula nec ligula convallis, eu facilisis nulla lobortis.
                                                            Phasellus nec gravida elit
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="main_list-item">
                                                    <span class="number countNum" data-prefix="0" data-value="3">03</span>
                                                    <div class="main">
                                                        <h6 class="main_title">Support and Promote Services</h6>
                                                        <p class="main_text">
                                                            Nullam elementum, magna at suscipit lobortis, dui nibh molestie enim, sed
                                                            scelerisque ex odio sit amet purus. Pellentesque fermentum mauris eget
                                                            ligula.Praesent lacinia ligula nec ligula convallis, eu facilisis nulla
                                                            lobortis. Phasellus nec gravida elit. Duis sagittis suscipit risus vitae
                                                            tincidunt lorem
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- accordion section end -->
            <!-- join section start -->
            <section class="join section">
                <div class="join_media">
                    <img class="join_media-left lazy" src="svg/joinman.svg" alt="" />
                    <div class="group">
                        <img class="shape lazy" src="svg/bgshape_white.svg" alt="" />
                    </div>
                </div>
                <div class="container d-md-flex flex-column align-items-center">
                    <h5 class="join_header">
                        
                        <span class="join_header-wrapper">
                            <span class="animatedUnderline"></span>
                        </span>
                         Authority Masternode Operators, with the aligned interest in the development of Alph ecosystem, maintain the Alph protocol according to the Foundation's governance policy. PoA addresses enterprise' common concerns of inefficient upgrade and waste of energy. 
                    </h5>
                    <ul class="join_list d-flex flex-column flex-md-row justify-content-md-center">
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                            Environmental Friendly
                        </li>
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                            Environmental Friendly
                        </li>
                        <li class="join_list-item">
                            <i class="icon-check icon"></i>
                          Governance
                        </li>
                    </ul>
                    <a class="join_btn btn btn--neon signUpTrigger" href="#">Get Started Now</a>
                </div>
            </section>
            <!-- join section end -->
            <!-- testimonials section start -->
            <section class="testimonials section">
                <div class="container">
                    
                                    </div>
                <div class="stripe d-flex align-items-center">
                    <div class="stripe_block d-none d-sm-flex align-items-center">
                        <span class="stripe_block-icon">
                            <i class="icon-arrow-left icon"></i>
                        </span>
                      
						
						
						<lottie-player
                            class="lottie"
                            src="svg/84155-ed-dot-panel.json"
                            background="transparent"
                            speed=".5"
                            style="width: 100%; height: 100%"
                            loop
                            autoplay
                        ></lottie-player>
						
						
						
						
                    </div>
                    <div class="ticker h3" id="ticker"></div>
                    <!--  ticker content changes here  -->
                    <div class="d-none">
                        <span class="ticker-item">Walleteum</span>
                        <span class="ticker-item">Bitdotcoin</span>
                        <span class="ticker-item">Benfa</span>
                        <span class="ticker-item">Alph Lab</span>
                    </div>
                    <!--  ticker content changes here  -->
                </div>
            </section>
            <!-- testimonials section end -->
            <!-- feedback section start -->
            <section class="feedback section" style="display:none">
                <div class="feedback_shapes">
                    <div class="shape shape--left">
                        <img src="svg/bgshape_white2.svg" alt="shape" />
                    </div>
                    <div class="shape shape--right">
                        <img src="svg/bgshape_white.svg" alt="shape" />
                    </div>
                </div>
                <div class="container d-lg-flex align-items-center justify-content-between">
                    <div class="feedback_main">
                        <div class="feedback_main-header">
                            <div class="wrapper">
                                <span class="tw-height h4">
                                    <span class="text">Ask us any</span>
                                </span>
                                <h4 class="feedback_main-header_title type" data-text="Ask us any">Ask us any</h4>
                            </div>
                            <p class="feedback_main-header_text">
                                Suspendisse ligula magna, laoreet non egestas ac, lobortis at nulla. Suspendisse efficitur neque nec neque
                                porttitor tincidunt. Donec iaculis lacus vitae velit finibus ullamcorper
                            </p>
                        </div>
                        <form class="feedback_main-form form d-flex flex-column" action="form.php" method="post" data-type="feedback">
                            <input class="field required" type="text" id="feedbackName" name="feedbackName" placeholder="Name" />
                            <input
                                class="field required"
                                type="text"
                                data-type="email"
                                id="feedbackEmail"
                                name="feedbackEmail"
                                placeholder="E-mail"
                            />
                            <textarea
                                class="field required"
                                name="feedbackMessage"
                                id="feedbackMessage"
                                placeholder="Type your message here…"
                            ></textarea>
                            <button class="btn btn--neon" type="submit">Send</button>
                        </form>
                    </div>
                    <div class="feedback_media">
                        <div class="media">
                            <lottie-player
                                class="lottie"
                                src="lottie/paperplane.json"
                                background="transparent"
                                speed=".5"
                                style="width: 100%; height: 100%"
                                loop
                                autoplay
                            ></lottie-player>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feedback section end -->
        </main>
        <!-- homepage content end -->
        <footer class="footer">
            <div class="container">
                <div class="footer_top">
                    <a class="logo footer_top-logo d-inline-flex align-items-center" href="index.html">
                        <span class="logo_icon">
                            <img src="svg/logo.svg" alt="Alph" />
                        </span>
                        <span class="logo_text h2">Alph</span>
                    </a>
                    <ul class="footer_top-nav d-flex flex-wrap" style="display:none">
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="https://docs.alph.network/general/about/">
                                About
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="https://docs.alph.network">
                                Docs
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                          <li class="footer_top-nav_link">
                            <a class="link h5" href="https://api.alph.network">
                                API Resource
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                        <li class="footer_top-nav_link">
                            <a class="link h5" href="https://docs.alph.network/Community/support/">
                                Community
                                <i class="icon-arrow-left icon arrow-rotate"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_bottom">
                    <div class="footer_bottom-contacts d-flex flex-column">
                        <a class="link" href="
https://wallet.alph.network/#/privacy-policy">
Cookie Policy</a>
                        <a class="link" href="https://wallet.alph.network/#/terms-of-service">Terms of Service</a>
                    </div>
                    <div class="footer_bottom-socials">
                        <ul class="footer_bottom-socials_list socials d-flex flex-wrap">
                            <li class="socials-item">
                                <a class="link" href="https://github.com/alphchain" target="_blank" rel="noopener noreferrer">
                                    <iconify-icon icon="icomoon-free:github"></iconify-icon>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://t.me/alphcommunity" target="_blank" rel="noopener noreferrer">
                                    <iconify-icon icon="icomoon-free:telegram"></iconify-icon>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://twitter.com/alphchain" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-twitter icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://www.youtube.com/channel/UCW6yYDg3z1NBA4LTMrfdAqA" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-youtube-play icon"></i>
                                </a>
                            </li>
                            <li class="socials-item">
                                <a class="link" href="https://www.linkedin.com/company/alph0x/" target="_blank" rel="noopener noreferrer">
                                    <i class="icon-linkedin icon"></i>
                                </a>
                            </li>
							<li class="socials-item">
                                <a class="link" href="https://medium.com/@alphblog" target="_blank" rel="noopener noreferrer">
                                   <iconify-icon icon="icomoon-free:file-text2"></iconify-icon>
                                </a>
                            </li>
							
                        </ul>
                    </div>
                </div>
                <p class="footer_copyright">Copyright &copy; <span id="currentYear"></span> Alph Foundation</p>
            </div>
            <a class="footer_scroll" id="scrollToTop" href="#">
                <i class="icon-arrow-up icon"></i>
            </a>
        </footer>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <script src="js/common.min.js"></script>
        <script src="js/ticker.min.js"></script>
		<div class="videoPopup d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="video_frame d-flex align-items-center justify-content-center">
                    <i class="icon-times video_frame-close icon btn btn--white"></i>
                    <div id="YTplayer"></div>
                </div>
            </div>
        </div>
        <script src="js/index.min.js"></script>
        <script src="js/testimonials.min.js"></script>
		<script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MTF5M92ZR1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MTF5M92ZR1');
</script>
    </body>
</html>
